DATABASE_URL="mongodb+srv://dimitritedom:4JZvBaHGOnm7OtJk@library-api.luvik0q.mongodb.net/library?retryWrites=true&w=majority"
EMAIL_USER =dimitritedom@gmail.com
EMAIL_PASS =klanoshi5
PORT =3000
JWT_SECRET =Johanna